#!/bin/bash

#----------------------------------------
# 機能概要：
#   ＜フォルダ構造TXTファイル＞で定義されたフォルダを＜出力先ディレクトリ＞に作成する
#
# 引数：
#   1．フォルダ構造を定義したTXTファイル。ファイルのパスを指定する。
#   2. 出力先ディレクトリ。
#
#----------------------------------------


# 引数を受け取る
    # TXTファイル 読み込み可能かチェック

    # 出力先ディレクトリ 書き込み可能かチェック
    # 出力先ディレクトリ すでに存在していないかチェック → すでに存在している場合「y/n」で上書き続行チェック



# フォルダ作成のルートフォルダを定義

# TXTファイルの行数を取得
# 進捗表示 現在の行数/最大行数

# TXTファイル 1行ずつ読み込み 繰り返し処理

    # 「#」から始まる行の場合無視する

    # 先頭から「- 」を除いた文字列＝ディレクトリ名取得
        # ディレクトリ名に使えない文字があった場合の処理

    # 「-」の位置を取得


    # 「-」の位置が前の行より前の場合、階層を浅くする
    # 「-」の位置が前の行と同じ場合、階層を同じにする
    # 「-」の位置が前の行よりも後の場合、階層を深くする

    # ディレクトリ作成処理


# 処理完了メッセージ

    # 正常終了
    # 異常終了
